# Zathura bookmarks

[/home/phil/pdf/1960_mccarthy_recursive_functions.pdf]
page=28
offset=0

[/tmp/Allesina2009b-1.pdf]
page=4
offset=0

[/tmp/mail-89691.pdf]
page=0
offset=0

[/tmp/PhysRevE.70.066111.pdf]
page=0
offset=0

[/home/phil/Downloads/darwin.pdf]
page=2
offset=0

[/tmp/03.07.vigoda.pdf]
page=0
offset=0

[/home/phil/Downloads/310810.pdf]
page=7
offset=0

[/tmp/LearnPythonTheHardWay.pdf]
page=136
offset=0

[/tmp/09-28-introclass-2up.pdf]
page=0
offset=0

[/tmp/course_info.pdf]
page=0
offset=0

[/tmp/short-math-guide.pdf]
page=3
offset=0

[/tmp/1010.0030]
page=0
offset=0

[/tmp/Lecture.6.pdf]
page=0
offset=0

[/tmp/HW-4.pdf]
page=0
offset=0

[/home/phil/Downloads/short-math-guide (1).pdf]
page=0
offset=0

[/home/phil/Downloads/simple.pdf]
page=1
offset=0

[/home/phil/doc/latex/comp_arch/ps1.pdf]
page=0
offset=0

[/tmp/2153_ftp.pdf]
page=0
offset=0

[/tmp/algcm.pdf]
page=14
offset=0

[/home/phil/src/237_proj2/proj2.pdf]
page=6
offset=0

[/home/phil/doc/latex/physics/lab1/lab1.pdf]
page=15
offset=0

[/tmp/subfigure.pdf]
page=14
offset=0

[/home/phil/doc/latex/sci_viz/237_proj2/proj2.pdf]
page=2
offset=0

[/tmp/Rick-Lec04-processor.pdf]
page=19
offset=0

[/tmp/Rick-322-lec03-pipe.pdf]
page=1
offset=0

[/tmp/Rick-Lec04-processor-1.pdf]
page=71
offset=0

[/tmp/Rick-Lec04-processor-2.pdf]
page=0
offset=0

[/home/phil/Dropbox/Computer.Architecture.Fourth.Edition.A.Quantitative.Approach.Hennessy.Patterson.2006.pdf]
page=96
offset=0

[/home/phil/doc/latex/comp_arch/ps2/ps2.pdf]
page=0
offset=0

[/tmp/homework2.pdf]
page=1
offset=0

[/tmp/1005.2581]
page=1
offset=0

[/tmp/1005-1.2581]
page=0
offset=0

[/tmp/homework_5.pdf]
page=0
offset=0

[/tmp/W91.pdf]
page=27
offset=0

[/tmp/stm_modeling_tutorial.pdf]
page=28
offset=0

[/tmp/10.1.1.58.3531.pdf]
page=0
offset=0

[/tmp/sdarticle-1.pdf]
page=0
offset=0

[/home/phil/dls/comparchproposal2.pdf]
page=0
offset=0
